majorVersion = 1.0
buildNumber = 0000

reactorBomVersion = 2020.0.3
logbackVersion = 1.2.3
springBootVersion = 2.4.1
mapdbVersion = 3.0.8
hdrhistogramVersion = 2.1.10
mockitoVersion = 3.2.0
slf4jVersion = 1.7.25
jmhVersion = 1.21
gdxVersion = 1.9.10
junitVersion = 5.5.2
hamcrestVersion = 1.3
micrometerVersion = 1.0.6
assertjVersion = 3.11.1
nettyBoringsslVersion=2.0.35.Final